<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pi1_status"
            android:textColor="@android:color/darker_gray"
            android:text="Pi 1: Unknown"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <Button
            android:layout_width="400sp"
            android:layout_height="100sp"
            android:id="@+id/button_refresh"
            android:text="Refresh"
            android:textSize="60sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp" />
        <Button
            android:id="@+id/button_on"
            android:layout_width="400sp"
            android:layout_height="100sp"
            android:text="ON"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/button_off"
            android:layout_width="400sp"
            android:layout_height="100sp"
            android:text="OFF"
            android:textSize="60sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pi_debug" />
</LinearLayout>