<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_rychlost"
            android:textSize="30sp"
            android:padding="50sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_zrychleni"
            android:textSize="30sp"
            android:padding="50sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_hmotnost"
            android:textSize="30sp"
            android:padding="50sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".1">
        <Button
            android:id="@+id/ring_col_prev"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginBottom="25sp"/>

        <SeekBar
            android:id="@+id/ring_col_red"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:progressTint="#FF0000"
            android:max="255"
            />
        <SeekBar
            android:id="@+id/ring_col_green"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:progressTint="#00FF00"
            android:max="255"/>
        <SeekBar
            android:id="@+id/ring_col_blue"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:progressTint="#0000FF"
            android:max="255"/>
        <SeekBar
            android:id="@+id/ring_col_alpha"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:progressTint="#FFFFFF"
            android:max="255"/>

        <Button
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:text="@string/col_apply"
            android:textSize="20sp"
            android:backgroundTint="#4A00E0"/>
    </LinearLayout>
</LinearLayout>