<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rad_up"
        android:layout_weight="1"
        android:layout_marginVertical="50sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_speed"
            app:tint="#FFFFFF"
            android:paddingHorizontal="20sp"
            android:layout_toStartOf="@id/rad"/>
        <SeekBar
            android:id="@+id/rad"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:max="4000"
            android:progress="2000"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rad_down"
        android:layout_weight="1"
        android:layout_marginVertical="50sp"/>
</LinearLayout>